<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body background="C:\Users\Suman\.vscode\nav\image\view.jpg">
<header>
<nav>
	<img src="C:\Users\Suman\.vscode\nav\image\logo.jpg" class="hello">
	<div class="logo"> <h1 style="font-size: 25px">  Jay Nepal  </div>
	<div class="menu">
		<a href="C:\Users\Suman\.vscode\nav\home.html">Home</a>
		<a href="C:\Users\Suman\.vscode\nav\gallery.html">Gallery</a>
		<a href="C:\Users\Suman\.vscode\nav\about.html">About</a>
		<a href="C:\Users\Suman\.vscode\nav\contact.html">Contact</a>
	</div>
</nav>
	<main>
		<section id="Home">
			<h3>Welcome To Nepal</h3>
			<h1>DO COME & VISIT <span class="change_content"> </span> <span style="margin-top: -10px;"></span> </h1>
			<p>"Nepal once is not enough"</p>
			<a href="C:\Users\Suman\.vscode\nav\learnmore.html" class="btnone">learn more</a>
			<a href="C:\Users\Suman\.vscode\nav\form\signup.html" class="btntwo">signup here</a>
		</section>
	</main>
</header>
<footer>
	@ Copyright suman adhikary, 2023
</footer>
</body>
</html>